# Demo-Backend

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/backend/Pagination/: AbstractCursorService.java  CursorPage.java
src/main/java/com/example/backend/config/: CorsConfig.java  RequestLoggingFilter.java
src/main/java/com/example/backend/controller/: AccountController.java  AnalyticsController.java  CustomerController.java  ExportBatchController.java  LoanRequestController.java  LoanReviewController.java  NonExistingLoanApplicationController.java  TransactionController.java
src/main/java/com/example/backend/dto/: AccountDTO.java  AccountSummaryDTO.java  AnalyticsDTO.java  CreateExportBatchDTO.java  CustomerAccountOverviewDTO.java  CustomerDTO.java  DailyTotalsDTO.java  ExportBatchDTO.java  TransactionDTO.java  UpdateExportBatchStatusDTO.java  UpdateLoanRequestStatusDTO.java  WeeklySummaryDTO.java
src/main/java/com/example/backend/entity/: Account.java  Customer.java  ExportBatch.java  LoanRequest.java  LoanReview.java  NonExistingLoanApplication.java  Transaction.java
src/main/java/com/example/backend/enums/: LoanRequestStatus.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/backend/repository/: AccountRepository.java  CustomerRepository.java  ExportBatchRepository.java  LoanRequestRepository.java  LoanReviewRepository.java  NonExistingLoanApplicationRepository.java  TransactionRepository.java
src/main/java/com/example/backend/service/: AccountService.java  AccountServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExportBatchService.java  ExportBatchServiceImpl.java  LambdaInvocationService.java  LoanRequestService.java  LoanRequestServiceImpl.java  LoanReviewService.java  LoanReviewServiceImpl.java  NonExistingLoanApplicationService.java  NonExistingLoanApplicationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: logback-spring.xml
